<?php

namespace eezeecommerce\CategoryBundle\Entity;

/**
 * CategoryPriceFiltersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryPriceFiltersRepository extends \Doctrine\ORM\EntityRepository
{
}
