<?php

namespace eezeecommerce\CategoryBundle\Entity;

use Doctrine\ORM\EntityRepository;
/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends EntityRepository
{
    
    public function notEqualToo($id)
    {
        $qb = $this->createQueryBuilder('c');
        $qb->where('c.lvl != :identifier')
                ->setParameter('identifier', $id);
        
        return $qb->getQuery()
                ->getResult();
    }
    
    public function findAllArray()
    {
        $result = $this->createQueryBuilder("c")
                ->select("c, c.title as text")
                ->getQuery()
                ->getResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);
        
        return $result;
    }

    public function findByParentIdAndGreateThanPosition($parentId, $position)
    {
        $result = $this->createQueryBuilder("c")
            ->select("c")
            ->where("c.parent = :parentId AND c.position >= :position ")
            ->setParameter("parentId", $parentId)
            ->setParameter("position", $position)
            ->getQuery()
            ->getResult();

        return $result;
    }
}
